<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Hotell.rooms.view.CafeOverviewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.60003662109375" minWidth="10.0" prefWidth="298.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.199951171875" minWidth="10.0" prefWidth="302.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowSpan="2">
            <content>
                <TableView fx:id="menuTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="226.0" prefWidth="596.0">
                    <columns>
                        <TableColumn fx:id="dishNameColumn" prefWidth="295.99998211860657" text="Name of dish" />
                        <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="290.4000244140625" text="Price for dish" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <Button fx:id="selectButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#SelectHandle" prefHeight="26.0" prefWidth="150.0" text="SelectDish" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0" left="50.0" right="10.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="newButton" layoutX="60.0" layoutY="242.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="New" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="50.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="doDiscountButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#doDiscountHandle" prefHeight="26.0" prefWidth="150.0" text="Do diskounts" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="100.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="returnPricesButton" layoutX="360.0" layoutY="244.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ReturnPriceHandle" prefHeight="26.0" prefWidth="150.0" text="Return prices" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="100.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="PayButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#PayHandle" prefHeight="26.0" prefWidth="500.0" text="Pay" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="50.0" right="50.0" />
            </GridPane.margin>
        </Button>
    </children>
</GridPane>
